.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  
  :global {
    .loading {
      text-align: center;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 30px 30px;
      margin: 150px 0;
    }

    .title,
    .title-pie {
      margin-bottom: 10px;
      text-align: center;
      font-size: 22px;
    }

    .doc-title {
      text-align: center;
      font-size: 14px;
      color: #4fc08d;
    }

    .search {
      position: relative;
      right: 80px;
      bottom: 20px;
    }

    .title-pie {
      margin-top: 80px;
    }

    .linechart-wrapper {
      clear: both;
    }
  }
}
