.container{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  border: 1px solid #dafccc;
  background-color: #fff;
  border-radius: 5px;

  :global{
    .title{
      margin-bottom: 20px;
      margin-left: 60px;
      font-size: 18px;
    }
  }
}
