.container{
  padding: 30px;
  font-size: 14px;

  :global{
    .ant-tabs-nav .ant-tabs-tab:hover,
    .ant-tabs-nav .ant-tabs-tab-active{
      color: #68D578;
    }

    .ant-tabs-ink-bar{
      background-color: #68D578;
    }

    .left-side,
    .right-side{
      float: left;
      padding: 5px;
      border: 1px solid #eee;
      border-radius: 5px;
    }

    .left-side{
      margin-right: 10%;
      width: 30%;
    }

    .right-side{
      width: 60%;
    }

    .personal-info{
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
    }

    .personal-team{
      padding-top: 5px;
    }

    .name{
      margin-bottom: 5px;
      font-size: 18px;
    }

    .title{
      border-bottom: 1px solid #eee;
    }
  }
}
