.card {
  display: inline;
  padding-left: 3px;
  position: relative;

  :global {
    .dotted-line {
      display: inline-block;
      position: relative;
      top: -4px;
      margin-left: 10px;
      width: 90%;
      height: 1px;
      border-top: 1px dashed #aaa;
    }
  }
}
