.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  :global {
    .ant-card-body {
      padding: 15px 24px;
      line-height: 1.8;
      font-size: 13px;
    }

    .subHeader-title {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .ant-alert.ant-alert-no-icon {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .left-side,
    .right-side{
      margin-top: 10px;
      display: inline-block;
      vertical-align: top;
    }

    .left-side{
      margin-right: 5%;
      width: 65%;
    }

    .right-side{
      width: 30%;
    }

    .right-side img {
      position: relative;
      top: 10px;
      margin-right: 15px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .right-side .ant-card-body {
      padding-top: 14px;
    }

    .default-avatar {
      display: inline-block;
      margin-right: 15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      background-color: #E0F2F1;
      color: #555;
      text-align: center;
    }

    .ant-card-body {
      padding-left: 22px;
    }
  }
}
