:global {
  .none-notice {
    color: #4fc08d;
  }
}

.container {
  padding: 0 30px;

  :global{
    .ant-row > div {
      padding: 0 15px;
    }

    .ant-card{
      margin-bottom: 30px;
    }

    .ant-card-body {
      height: 100px;
    }

    .title {
      margin-bottom: 70px;
      text-align: center;
      font-size: 22px;
    }
  }
}
