.repoContainer{
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  :global{
    .ant-tabs-nav .ant-tabs-tab:hover,
    .ant-tabs-nav .ant-tabs-tab-active{
      color: #21c97e;
    }

    .ant-tabs-ink-bar{
      background-color: #21c97e;
    }

    .create-doc-button{
      float: right;
      margin-bottom: 10px;
    }

    .icon-collect{
      float: right;

      position: relative;
      top: 10px;
      right: 18px;
      font-size: 16px;
    }

    .repo-content{
      clear: both;
      padding: 5px 30px;
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: #fff;
    }

    .repoName{
      text-align: center;
      font-size: 25px;
    }

    .repoIntro{
      text-align: center;
      font-size: 18px;
    }

    .docs{
      margin: 50px 0 10px 1.5%;
      font-size: 14px;
      line-height: 1.8;
    }

    .icon-edit-doc,
    .icon-delete-doc{
      float: right;
    }

    .icon-edit-doc{
      margin-right: 20px;
    }

  }
}
