
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: #68D578;
  height: 45px;
  line-height: 45px;
  padding-left: 100px;
  color: #fff;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  padding: 8px;
}
