.container {
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  
  :global {
    .loading {
      text-align: center;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 30px 30px;
      margin: 150px 0;
    }

    .table {
      margin-top: 50px;
      text-align: center;
    }

    .table p {
      margin-bottom: 20px;
      font-size: 22px;
    }

    .chart {
      margin-bottom: 20px;
    }
  }
}
