.container{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  border: 1px solid #dafccc;
  background-color: #fff;
  border-radius: 5px;

  :global{
    .title{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .ant-btn.ant-btn-primary.ant-btn-lg.team-button {
      margin-top: 10px;
    }
  }
}
