.container{
  :global{
    .button-wrapper{
      width: 86%;
    }

    .add-button{
      float: right;
    }

    .catalog {
      position: fixed;
      left: 100px;
      top: 130px;
      line-height: 1.8;
    }

    .nav-body {
      position: relative;
      padding-left: 10px;
    }

    .current {
      color: #009a61;
    }

    .nav-body:after {
      content: '';
      display: block;
      position: absolute;
      background: #eee;
      width: 3px;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      left: 0;
    }

    .highlight {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      height: 20px;
      z-index: 1;
      border-left: 3px solid #009a61;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .member-body{
      margin-top: 10px;
      display: inline-block;
      vertical-align: top;
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: #fff;
      clear: both;
    }

    .member-body {
      margin-left: 16%;
      width: 70%;
      padding: 10px 15px;
    }

    .member{
      margin-bottom: 8px;
    }

    .member-list{
      font-size: 14px;
    }

    .avatars{
      width: 35px;
      height: 35px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .user-avatar{
      width: 30px;
      height: 30px;
      vertical-align: middle;
      margin-right: 10px;
      border-radius: 50%;
    }

    .nickName{
      display: inline-block;
      width: 37%;
    }

    .icon-edit-doc {
      margin-left: 10px;
    }

    .icon-edit-doc:hover {
      cursor: pointer;
      color: #21c97e;
    }

    .delete{
      float: right;
      margin-right: 10px;
      color: #ccc;
      font-size: 10px;
      cursor: pointer;
    }
  }
}
