.container{
  :global{
    .button-wrapper{
      width: 68.6%;
    }

    .add-button{
      float: right;
    }

    .catalog {
      position: fixed;
      left: 40px;
      top: 145px;
      line-height: 1.8;
    }

    .nav-body {
      position: relative;
      padding-left: 10px;
    }

    .current {
      color: #009a61;
    }

    .nav-body:after {
      content: '';
      display: block;
      position: absolute;
      background: #eee;
      width: 3px;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      left: 0;
    }

    .highlight {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      height: 20px;
      z-index: 1;
      border-left: 3px solid #009a61;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .left-side,
    .right-side{
      margin-top: 10px;
      display: inline-block;
      vertical-align: top;
      clear: both;
    }

    .left-side{
      margin-left: 9%;
      margin-right: 4%;
      width: 61%;
      padding: 10px 15px;
    }

    .right-side{
      padding-top: 10px;
      width: 24%;
    }

    .repo-list .ant-card-head {
      padding: 0 15px;
      background-color: #f3f3f3;
    }

    .repo-list .ant-card-body {
      padding: 12px 0;
    }

    .member-list .ant-card-head {
      padding: 0 15px;
    }

    .member-list .ant-card-body {
      padding: 12px 15px;
    }

    .repo-list .repo-item {
      padding: 10px 15px 15px 15px;
      border-bottom: 1px solid #e9e9e9;
      font-size: 15px;
    }

    .repo-item a {
      display: inline-block;
      margin-bottom: 10px;
    }

    .repo-list .repo-item:first-child {
      padding-top: 0;
    }

    .repo-list .repo-item:last-child {
      border: none;
      padding-bottom: 0;
    }

    .ant-tag {
      line-height: 18px;
      height: 20px;
      font-size: 1px;
    }

    .avatars{
      width: 35px;
      height: 35px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .ant-card-extra {
      color: #4fc08d;
    }
  }
}
