.container{
  margin-left: 3%;
  font-size: 14px;
  line-height: 1.8;

  :global{
    .notice{
      margin-bottom: 10px;
      font-size: 12px;
      color: #8e8e8e;
    }

    .star{
      margin-right: 5px;
      color: red;
    }

    .rank1 {
    }

    .rank2 {
      margin-left: 25px;
    }

  }

   // background-color: #dafccc;
  .lineUp {
    border-top: 2px solid #21c97e;
  }

  .lineDown {
    border-bottom: 2px solid #21c97e;
  }

  .border {
    border: 2px solid #21c97e;
  }
}
