.container{
  :global{
    .doc{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 5px;
    }

    .doc .title{
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .content{
      margin-top: 20px;
      line-height: 1.6;
      font-size: 15px;
    }

    .content img{
      width: 100%;
    }
  }
}
