.container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  :global{
    .CodeMirror,
    .CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word){
      background-color: inherit;
    }

    .ant-input{
      background-color: inherit;
    }

    .editor{
      clear: both;
    }

    .title{
      margin-left: 2px;
      border: none;
      font-size: 14px;
    }

    .save,
    .publish{
      float: right;
      margin-bottom: 10px;
    }

    .save{
      margin-right: 15px;
    }
  }
}
