
:global {
  html, body, #root {
    height: 100%;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, "Hiragino Sans GB",  "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  }
  html body {
    background-color: #f9f9f9;
  }

  body .ant-btn-primary,
  body .ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color: #68D578;
    border-color: #68D578;
  }

  body a{
    color: inherit;
  }

  body .ant-tabs-nav .ant-tabs-tab:hover,
  body .ant-tabs-nav .ant-tabs-tab-active{
    color: #21c97e;
  }

  body .ant-tabs-ink-bar{
    background-color: #21c97e;
  }
}
