
.head {
  margin-bottom: 20px;
  height: 45px;
  line-height: 45px;
  padding-left: 100px;
  padding-right: 100px;
  background: #68D578;
  color: #fff;

  :global{
    .title{
      display: inline-block;
    }

    .right{
      float: right;
      width: 200px;
      font-size: 15px;
    }
  }
}

.head a{
  color: #fff;
}

.head a:hover{
  color: #fff;
}

.main {
  padding: 8px;
}

.foot {
  margin-top: 20px;
  padding: 8px;
}
